{
  "name": "@machina/runtime",
  "version": "0.0.0",
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "bin": { "machina": "./src/cli.ts" },
  "scripts": { "test": "vitest run" },
  "dependencies": {
    "@machina/core": "workspace:*",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@machina/graph": "workspace:*",
    "@machina/persistence": "workspace:*",
    "@machina/plugin-core": "workspace:*",
    "@machina/node-sdk": "workspace:*",
    "@machina/simulation": "workspace:*",
    "@types/ws": "^8.5.14"
  }
}
